# OsmJet

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasho/osmjet/: Consts.java  IMapBitmapConsumer.java  MapActivity.java  MapBitmapManager.java  MapSources.java  SouthMover.java  TileData.java
app/src/main/java/com/pasho/osmmap/: Consts.java  IMapBitmapConsumer.java  ITilesConsumer.java  MapActivity.java  MapBitmapManager.java  TilesManager.java
app/src/main/java/com/reconinstruments/connectivitydemo/: FileDownloadActivity.java  FileUploadActivity.java  ImageDownloadActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  image_layout.xml
app/src/main/res/values/: strings.xml
content/: description.txt
gradle/wrapper/: gradle-wrapper.properties
